# catalog-service

./: Dockerfile  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/lijojacob/microxs/demo/catalog/entity/: Catalog.java  Category.java  Folder.java  Manufacturer.java  Product.java  UnitOfMeasure.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/lijojacob/microxs/demo/catalog/repository/: CatalogRepository.java  ImageRepository.java  SkuRepository.java
server/src/main/resources/: catalog-service.yml
src/main/java/com/lijojacob/microxs/demo/catalog/: CatalogServer.java
src/main/java/com/lijojacob/microxs/demo/catalog/entity/: Image.java  Media.java  Product.java  Sku.java
src/main/java/com/lijojacob/microxs/demo/catalog/repository/: CategoryRepository.java  FolderRepository.java  ManufacturerRepository.java  MediaRepository.java  ProductRepository.java
src/main/resources/: catalog-service.yml
